<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="basic.js"></script> -->
    <!-- <script src="currency.js"></script> -->
    <!-- <script src="cost.js"></script> -->
    <!-- <script src="pizza.js"></script> -->
    <!-- <script src="atm.js"></script> -->
    <!-- <script src="shipping.js"></script> -->
    <!-- <script src="chocolate.js"></script> -->
    <!-- <script src="global.js"></script> -->
    <script src="log.js"></script>
</body>
</html>